header
    position: relative
    height: 53px
nav
    position: fixed
    width: 100%
    height: 53px
    background: #212121
    z-index: 2
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    list-style-type: none
    margin: 0
    padding: 15px 70px
    li:nth-child(6)
        padding-right: 0
        border-right: none
    &_link
        text-decoration: none
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
    &_item
        border-right: 2px dotted black
        padding-right: 47px
.subheader
    position: absolute
    top: 53px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        opacity: 0.5
        color: #FFFFFF
        font-size: 13px
        font-weight: 400
        margin-top: 6px
    &_call
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
        margin-top: 19px
    &_phone
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 22px
        text-align: right
        color: #FFFFFF
        line-height: 12px
        text-decoration: none
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $color_first 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-weight: 900
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
        margin: 0
    &_subheader
        font-weight: 900
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        line-height: 36px
        margin: 0
        margin-top: 22px
    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $color_first 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include btn_hover
.title
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    margin: 32px 0 0 0
    &_white
        color: #FFFFFF
.subtitle
    margin-top: 1px
    color: #222222
    font-weight: 400
    font-size: 17px
    text-align: center
    &_white
        color: #FFFFFF
.lable
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 4px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    &_white
        background: #FFFFFF
        color: black
.benefits
    padding: 20px 0 67px 0
    &_ellipse
        border-radius: 100%
        width: 116px
        height: 116px
        background: $color_first
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 16px
    &_descr
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
        width: 343px
        text-align: justify
        span
            font-weight: 400
            font-size: 17px
            line-height: 21px
            color: $color_first
.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url("../img/bg/mobile_bg.png") center (center / cover) no-repeat
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url("../img/card/1.jpg") center (center / cover) no-repeat
        &_2
            background: url("../img/card/2.jpg") center (center / cover) no-repeat
        &_3
            background: url("../img/card/3.jpg") center (center / cover) no-repeat
        &_4
            background: url("../img/card/4.jpg") center (center / cover) no-repeat
        &_5
            background: url("../img/card/5.jpg") center (center / cover) no-repeat
        &_6
            background: url("../img/card/6.jpg") center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            width: 28px
            height: 28px
            background: #000000
            border-radius: 100% 
            display: flex
            justify-content: center
            align-items: center
            padding: 6px
            transform: translateX(-50%)
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_first
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $color_first
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $color_second
.car
    position: relative
    min-height: 900px
    &::before
        position: absolute
        content: ""
        height: 500px
        width: 100%
        background: #070716
        z-index: -1
    &::after
        position: absolute
        content: ""
        height: 414px
        width: 100%
        top: 500px
        background: url("../img/bg/auto_bg.jpg") center (center / cover) no-repeat
        z-index: -1
    &_content
        padding: 56px 0 137px 0
    &_item
        margin-top: 54px
        text-align: center
        &_img
            width: 759px
        &_text
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
.require
    padding: 68px 0 87px 0
    &_block
        margin: 33px 0
        &_no_margin_bottom
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check/blue.svg') center (center / cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $color_second
        .require_list    
            li
                &:before
                    background: url('../icons/check/red.svg') center (center / cover) no-repeat
.world
    min-height: 720px
    background: #080816
    position: relative
    z-index: 1
    &::before
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 80%
        min-height: 720px
        background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
        z-index: -1
    &_content
        padding: 46px 0 22px 0
        .title
            margin-top: 26px
        .subtitle
            margin-top: 2px
        a
            position: absolute
            left: 50%
            bottom: 50px
            transform: translateX(-50%)
            font-weight: 400
            font-size: 15px
            text-transform: uppercase
            color: #1FBAD6
            text-decoration: none
            &:hover
                text-decoration: underline
                color: #fff
.footer
    min-height: 134px
    padding: 11px 0 39px 0
    &_line
        margin: 0 auto
        width: 301px
        height: 4px
        background: #1FBAD6
    &_content > div
        width: 33% 
    &_content
        display: flex
        justify-content: space-between
        padding: 0 23px
        &_social
            width: 156px
            display: flex
            justify-content: space-between
            margin-top: 35px
            &_items
                display: flex
                justify-content: center
                align-items: center
                width: 35px
                height: 35px
                background: #070716
                border-radius: 100%
                text-decoration: none
                span
                    color: #fff                   
        &_link
            width: 390px
            margin: 0 auto
            margin-top: 32px
            a
                text-decoration: none
                &:hover
                    text-decoration: underline
            &_main
                display: flex
                justify-content: space-between
                padding: 0 10px
                a
                    font-weight: 300
                    font-size: 15px
                    text-transform: uppercase
                    color: #070716
            &_second
                display: flex
                justify-content: space-between
                margin-top: 10px
                a
                    font-weight: 300
                    font-size: 11px
                    text-transform: uppercase
                    color: #999999
            &_lang
                text-align: center
                margin-top: 10px
                a
                    font-weight: 400
                    font-size: 11px
                    text-transform: uppercase
                    color: #1FBAD6
        &_download
            display: flex
            justify-content: flex-end
            margin-top: 35px
            &_img
                height: 27px
                width: 296px
                cursor: pointer
.xs-visible
    display: none