@media (max-width: 1400px)
    .menu
        &_item
            padding-right: 27px
@media (max-width: 1200px)
    .menu
        &_link
            font-size: 12px  
    .promo
        &_header
            font-size: 50px
    .benefits
        &_descr
            width: 314px
        &_block
            align-items: flex-start
    .mobile
        &_item
            width: 300px
            height: 260px
    .require
        &_title
            font-size: 19px
        &_list
            li
                font-size: 14px
        &_descr
            font-size: 14px
    .title
        font-size: 35px
    .world
        min-height: 550px
        &::before
            min-height: 550px
    .footer
        &_content
            &_link
                width: 100%
                margin-top: 25px
                &_main
                    a
                        font-size: 12px
                &_second
                    a
                        font-size: 10px
                &_lang
                    margin-top: 5px  
                    a
                        font-size: 10px   
            &_download
                &_img
                    width: 280px   
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 11px
        &_link
            font-size: 10px 
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            font-size: 12px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .title
        font-size: 32px
    .benefits
        &_block
            flex-direction: column
            align-items: center
        &_ellipse
            margin-right: 0
        &_descr
            margin-top: 24px
            width: 300px
    .mobile
        min-height: 800px
        &_item
            width: 230px
            height: 230px
            padding-top: 80px
            &_subtitle
                font-size: 16px
    .car
        min-height: 840px
        &::before
            height: 450px
        &::after
            height: 390px
            top: 450px
        &_item
            &_img
                width: 650px
    .require
        padding: 58px 0 77px 0 
        &_block
            margin: 25px 0
        &_list
            li
                font-size: 13px
                line-height: 20px
                &::before
                    top: 0
        &_title
            font-size: 18px
    .world
        min-height: 450px
        &::before
            min-height: 450px
    .footer
        &_content
            &_link
                &_main
                    a
                        font-size: 11px
                &_second
                    justify-content: center
                    flex-wrap: wrap
                    margin-top: 0
                    a
                        margin-right: 15px
                        margin-left: 15px
                        margin-top: 8px
            &_download
                &_img
                    width: 200px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            margin-top: 20px
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 36px
        height: 15px
        span
            display: block
            height: 3px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
            &:last-child
                margin-bottom: 0
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 15px
            font-weight: 400
            font-size: 17px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            font-size: 15px
            width: 200px
            height: 35px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .mobile
        &_item
            width: 320px
            height: 280px
            &_subtitle
                font-size: 20px
    .car
        min-height: 767px
        background: #070716
        &::before
            display: none
        &::after
            display: none
        &_item
            &_text
                color: #fff
            &_img
                width: 500px
    .require
        padding: 45px 0 65px 0
        &_list
            li
                font-size: 15px
    .world
        background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
        &::before
            display: none
    .footer
        &_content > div
            width: 100%
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3              
        &_content
            flex-direction: column
            &_link
                width: 390px
                &_main
                    a
                        font-size: 14px
                &_second
                    a
                        font-size: 12px
                &_lang
                    a
                        font-size: 12px
            &_social
                margin: 0 auto
                margin-top: 20px
            &_download
                justify-content: center
                margin-top: 20px
                &_img
                    height: 27px
                    width: 296px
        
@media (max-width: 575px)
    header
        height: 33px
    nav
        height: 33px
    .subheader
        top: 33px
        height: 62px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 120px
            height: 22px
            font-size: 9px
            margin-top: 9px
            &:hover
                background: linear-gradient(0deg, $color_first 0%, #4CE2FF 100%)
    .promo
        min-height: 400px
        padding: 103px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 29px
            line-height: 35px
            padding: 0 24px
        &_subheader
            font-size: 19px
            margin-top: 33px
            padding: 0 12px
            line-height: 23px 
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                background: linear-gradient(0deg, $color_first 0%, #4CE2FF 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            font-size: 19px
            padding: 5px 0
            display: block
    .benefits
        padding: 23px 0 38px 0
        &_block
            margin-top: 24px
        &_ellipse
            width: 100px
            height: 100px
        &_descr
            margin-top: 24px
            width: 100%
            span
                font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 20px
    .subtitle
        margin-top: 10px
        font-size: 14px
    .mobile
        padding: 28px 0 43px 0
        .row
            margin-top: 0
        &_item
            width: 290px
            height: 254px
            margin-top: 30px
            margin-bottom: 0
            &_subtitle
                font-size: 18px
                padding: 0 30px
    .car
        min-height: 393px
        &_content > .title
            display: none
        &_content > .subtitle
            display: none
        &_content
            padding: 27px 0 31px 0
        &_item
            margin-top: 34px
            &_img
                width: 300px
                height: 190px
    .require
        padding: 24px 0 30px 0
        &_block
            margin-top: 30px
            margin-bottom: 0
        &_title
            font-size: 16px
        &_list
            margin-top: 5px
            padding-left: 30px
            margin-bottom: 0
            li
                margin-bottom: 5px
                font-size: 14px
                line-height: 16px
                &::before
                    left: -30px
        &_descr
            margin-top: 15px
            line-height: 16px
    .world
        min-height: 360px
        &_content
            padding: 24px 0 30px 0
            .subtitle
                margin-top: 11px
            a
                bottom: 30px
                width: 194px
    .footer
        padding: 24px 0 30px 0
        &_line
            width: 255px
        &_content
            padding: 0 18px
            &_link
                margin-top: 21px
                width: 284px
                &_main
                    padding: 0
                &_second
                    padding: 0 18px
                    flex-wrap: wrap
                    margin-top: 0
                    justify-content: center
                    a
                        font-size: 11px
                        margin-right: 10px
                        margin-left: 10px
                &_lang
                    margin-top: 9px
                    a
                        font-size: 11px
            &_social
                margin-top: 16px             